{
  "name": "monorepo-study",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "clean": "lerna clean --yes"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^9.0.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.5.0",
    "lerna": "^2.11.0"
  }
}
